PROC A_JXS_MAIN DISPLON
;***********程序功能**********
;*机械手加工主程序
;****************************

DRFOF

M83;机械手不过来

TOU: 
G90 G01 Z=INI[155] F=INI[56]
G90 G01 X=INI[23] F=INI[54]

;机床-机械手信号复位
M81;门已打开指令复位
M85;故障信号复位
M87;卡盘松开信号复位
M89;卡盘夹紧信号复位

M95;关门
;WHILE(($A_IN[24]==0)OR($A_IN[23]==1))
;    MSG("等待自动门关闭")
;    G4 F0.2
;ENDWHILE

IF ($A_IN[11]==1) OR ($A_IN[1]==1) OR (INI[85]<>1);修整/对刀/无机械手
    GOTOF TX;单件加工
ENDIF

B_JXS_ZJ;送料

TX:
M48;关门

G90 G01 X=INI[10] F=INI[54]

WHILE(($A_IN[10]==0)OR($A_IN[9]==1))
    MSG("等待自动门关闭")
    G4 F0.2
ENDWHILE

IF GRIND[8]==0;机械手是否进行测试程序(0否1是)
    A_GRINDING;磨削
ELSE
    B_JXS_TEST;
ENDIF

G90 G01 Z=INI[155] F=INI[56]
G90 G01 X=INI[23] F=INI[54]

STOPRE
IF ($A_IN[11]==1) OR ($A_IN[1]==1) OR (INI[85]<>1);修整/对刀/不用机械手
    RET
ELSE
    GOTOB TOU
ENDIF

RET

