IF $A_IN[2]<>0;异常退刀
    IF (ABS($AA_IM[X]-INI[10])<10) AND ($AA_IM[Z]<=INI[28]);砂轮在工件附近
        G90 G01 X=INI[10] F=INI[65];到中心
    ENDIF

    G90 G01 Z=INI[155] F=INI[56]
    G90 G01 X=INI[23] F=INI[54]
    G90 G01 C=INI[156] F=INI[58]
ENDIF
GOTOF ABORT_DELAY

IF $A_IN[15]<>0;修整位退刀
    IF (ABS($AA_IM[X]-INI[10])<10) AND ($AA_IM[Z]<=INI[28]);砂轮在工件附近
        G90 G01 X=INI[10] F=INI[65];到中心
    ENDIF

    G90 G01 Z=INI[155] F=INI[56]
    G90 G01 X=INI[10] F=INI[54]
    G90 G01 C=INI[156] F=INI[58]
ENDIF
GOTOF ABORT_DELAY

ABORT_DELAY:
MSG("请处理...")
G4 F999999
GOTOB ABORT_DELAY

M17
