PROC B_KONG_YUN_XING DISPLOF
;;**********程序功能**********
;;空运行程序
;;***************************

DEF REAL Z_GRIND_START,Z_GRIND_END,X_GRIND_POS,X_DRESS_POS,Z_PLUS,Z_MIN

Z_GRIND_START=INI[28]
Z_GRIND_END=INI[28]-20
Z_PLUS=$AA_SOFTENDP[Z]-1
Z_MIN=DRESSER[21]
X_GRIND_POS=INI[10]
X_DRESS_POS=WHEEL[12]+10

IF INI[153]==0
    RET
ENDIF

DRFOF
STOPRE

R299=20000
G4 F0.2
M13
G4 F1

S=200
G4 F0.2
M03
G4 F1

MSG("正在进行空运行...")

BEGAIN:
M9
M29
M39
G90 G01 Z=Z_GRIND_START F=3000
G90 G01 X=X_GRIND_POS F=3000
G4 F1

M76;卡盘松开
G04 F3
M75;卡盘夹紧
G04 F1

;M8
;M38

G91 G01 Z=Z_GRIND_END-Z_GRIND_START F=180
G4 F1
G91 G01 Z=Z_GRIND_START-Z_GRIND_END F=180
G4 F1
M9
M39

M76;卡盘松开
G04 F3
M75;卡盘夹紧

;M28
G90 G01 Z=Z_PLUS F=3000
G90 G01 X=X_DRESS_POS F=3000
G4 F1

FGROUP(Z)
G91 G01 Z=Z_MIN-Z_PLUS F=3000
G4 F1
G91 G01 Z=Z_PLUS-Z_MIN F=3000
G4 F1
M29

GOTOB BEGAIN
STOPRE

RET

