PROC C_CYCLE DISPLON
;***********程序功能**********
;*螺纹磨削循环:
;*螺纹磨削初始走位及子程序的调用,磨削中修整的调用
;****************************

IF TECH_TIME[0]+TECH_TIME[1]+TECH_TIME[2]+TECH_TIME[3]+TECH_TIME[4]==0
    RET
ENDIF

IF INI[75]==1;磨削几件后修整标记位
    INI[75]=0;标记位

    ;********************

    ;*********************

    M9;磨削冷却关
    B_DRESS;修整
    IF DRESSER[6]<>0;有报警标记则退出程序
        RET
    ENDIF
    C_LINESPEED_GRIND;磨削时砂轮速度调节子程序
ENDIF

IF (TECH_TIME[0]+TECH_TIME[1]+TECH_TIME[2]+TECH_TIME[3]+TECH_TIME[4]==1) OR (INI[72]==1);第一次磨削或者修整后的磨削
    
    ;**********************
    ;
    C_LINESPEED_GRIND;磨削时砂轮速度调节子程序

    IF INI[157]==0;工件是否在旋转(0未旋转1旋转中)
        INI[157]=1
        M3 S=30;头架启动
        G4 F0.5
        M3 S=100;头架启动
        G4 F0.5
    ENDIF

    IF INI[26]<>0;批量
        S=TECHNOLOGY[60+PROCESS[2]];旋转
    ELSE
        S=TECHNOLOGY[267+PROCESS[2]];旋转
    ENDIF

    G4 F0.2
    M3;头架旋转

    ;ifIsInternalBegin
    IF RING[0]==0;螺纹/环形槽加工
        D_GRIND_INIT_POSITION(INI[28],INI[10],INI[56]);内螺纹
        M8;磨削冷却开
        G01 G90 Z=INI[6] F=INI[56]
    ELSE
        IF $AA_IM[X]<>INI[10];当前x轴没在中心，砂轮在外面
            D_GRIND_INIT_POSITION(INI[28],INI[10],INI[56]);内螺纹
            M8;磨削冷却开
            G01 G90 Z=INI[6] F=INI[56]
        ENDIF
        M8;磨削冷却开
        G01 G90 Z=INI[6] F=INI[57]
    ENDIF
    ;ifIsInternalEnd
    ;*********************

    WHILE(($A_IN[10]==0)OR($A_IN[9]==1))
        MSG("等待自动门关闭")
        G4 F0.2
    ENDWHILE
    
ENDIF

M8;磨削冷却开

IF RING[0]==0;螺纹/环形槽加工
;
        D_GRIND;螺纹小循环
;
;
;
ELSE
    D_GRIND_RING;环形槽小循环
ENDIF
PLCASUP1;初始角度计算

IF INI[47]==0;磨削中不正常退出标记
    PROCESS[14]=PROCESS[14]+PROCESS[8];累计工艺磨削量累计
ENDIF

IF $A_IN[2]==1;按下退刀键跳转到结束程序
    RET
ENDIF

;

IF PROCESS[3]==1

    ;********************
    F_Z_POSITION(INI[28]);修整初始位置 内螺纹  ifIsInternal
    ;*********************

    M9;磨削冷却关
    B_DRESS;修整
    PROCESS[3]=0;修整标记清零
    IF DRESSER[6]<>0;有报警标记则退出程序
        RET
    ENDIF
    INI[72]=1;磨削中进行过修整后的标记
    C_LINESPEED_GRIND;磨削时砂轮速度调节子程序
ENDIF

;

IF (TECH_TIME[0]+TECH_TIME[1]+TECH_TIME[2]+TECH_TIME[3]+TECH_TIME[4]==TECHNOLOGY[10]+TECHNOLOGY[11]+TECHNOLOGY[12]+TECHNOLOGY[13]+DIY[1]);最后一次结束
    M9;磨削冷却关

    ;*********************
    IF RING[0]==0;螺纹/环形槽加工
;
        IF $AA_IM[Z]<INI[28];当前z轴位置在里面
            G64 G90 G01 Z=INI[28] F=INI[56];Z轴到磨削起点
        ENDIF
        IF ($AA_IM[Z]<-200) AND ($AA_IM[X]<WHEEL[10]+100);X轴在修整轮附近
            G64 G90 G01 Z=-200 F=INI[56];Z轴到磨削起点
        ENDIF
        D_GRIND_INIT_POSITION(INI[155],INI[23],INI[56]);内螺纹 ifIsInternal
    ELSE
        IF RING[5]==RING[4]-1;最后一槽
;
            D_GRIND_INIT_POSITION(INI[155],INI[23],INI[56]);内螺纹 ifIsInternal
        ENDIF
    ENDIF

    ;*********************

ENDIF

RET

