PROC D_GRIND DISPLOF
;***********程序功能**********
;*螺纹小循环:
;*完整磨削一个工件循环
;****************************
DEF INT CYCLE_TIME,CYCLE_TIME_CURR,CYCLE_TIME_1,DELAY_TIME,X_FEED,BEFORE_TIME,X_FEED_BEFORE

IF PROCESS[8]==0;最后一刀，进给量0
	PROCESS[4]=PROCESS[4]+0.001
ENDIF

IF PROCESS[2]==0;粗磨
	DELAY_TIME=5
	X_FEED=0.4
ELSE
	IF PROCESS[2]==1
		DELAY_TIME=8
		X_FEED=0.2
	ELSE
		DELAY_TIME=4
		X_FEED=0.2
	ENDIF
ENDIF

X_FEED_BEFORE=10

CYCLE_TIME_1=(INI[6]-INI[7])/PROCESS[9]*2
CYCLE_TIME=ROUNDUP(PROCESS[8]/X_FEED/CYCLE_TIME_1)+ROUNDUP(DELAY_TIME/CYCLE_TIME_1)
BEFORE_TIME=ROUNDUP(PROCESS[8]*3/X_FEED_BEFORE/CYCLE_TIME_1)

INI[47]=1;磨削中不正常退出标记

E_ZHONGJIN_FIX(GRIND[4])
GRIND[4]=0;清零

IF INI[26]<>0
    S=TECHNOLOGY[60+PROCESS[2]];旋转
ELSE
    S=TECHNOLOGY[267+PROCESS[2]];旋转
ENDIF

M03;头架旋转

G64 G01 G90 Z=INI[6] F=INI[57]*4;Z轴到磨削起点

E_CYCLE_MESSAGE

IF (TECH_TIME[0]+TECH_TIME[1]+TECH_TIME[2]+TECH_TIME[3]+TECH_TIME[4]==1) OR (INI[72]==1);第一次磨削或者修整后的磨削
	INI[72]=0;标记清零
	G64 G90 G01 X=PROCESS[4]+PROCESS[8]*4 F=100;快速到达磨削位置附近

	POSA[X]=PROCESS[4]+PROCESS[8] FA[X]=X_FEED_BEFORE;快速到达磨削位置附近
	
	FOR CYCLE_TIME_CURR=0 TO BEFORE_TIME
		G64 G01 G90 Z=INI[7] F=PROCESS[9];Z轴到磨削起点
		G01 G90 Z=INI[6] F=PROCESS[9];Z轴到磨削起点
	ENDFOR

	WAITP(X)
ENDIF

POSA[X]=PROCESS[4] FA[X]=X_FEED

FOR CYCLE_TIME_CURR=0 TO CYCLE_TIME
	G64 G01 G90 Z=INI[7] F=PROCESS[9];Z轴到磨削起点
	G01 G90 Z=INI[6] F=PROCESS[9];Z轴到磨削起点
ENDFOR

WAITP(X)

STOPRE
INI[47]=0;磨削中不正常退出标记

RET

