PROC D_GRIND DISPLOF
;***********程序功能**********
;*螺纹小循环:
;*完整磨削一个工件循环
;****************************

DEF REAL TEMPANG

INI[47]=1;磨削中不正常退出标记

E_ZHONGJIN_FIX(GRIND[4])
GRIND[4]=0;清零

S=TECHNOLOGY[60+PROCESS[2]];旋转
G4 F0.2
M03;头架旋转

G01 G90 Z=INI[7] F=INI[57];Z轴到磨削起点

E_CYCLE_MESSAGE

IF (TECH_TIME[0]+TECH_TIME[1]+TECH_TIME[2]+TECH_TIME[3]+TECH_TIME[4]==1) OR (INI[72]==1);第一次磨削或者修整后的磨削
	INI[72]=0;标记清零
	G90 G01 X=PROCESS[4]+PROCESS[8]*2 F=500;快速到达磨削位置附近
ENDIF

G90 G01 X=PROCESS[4]+PROCESS[8] F=100;快速到达磨削位置附近
IF PROCESS[6]==0;单向/双向
	X=PROCESS[4] F=20;X进给
ELSE
	X=PROCESS[4]+PROCESS[8]/2 F=20;双向磨削X进给
ENDIF

FGROUP(Z)
G4 F0.2
G01 G90 Z=INI[6] F=PROCESS[9];Z轴到磨削起点
G4 F0.2

IF $A_IN[2]==1;磨削中途按下退刀,安全结束程序
	RET
ENDIF
STOPRE
IF PROCESS[6]==1;单向/双向
	G4 F0.2
	G91 G01 X=-PROCESS[8]/2 F=20
	E_CYCLE_MESSAGE
	G01 G90 Z=INI[7] F=PROCESS[9];Z轴到磨削起点
	G4 F0.2
	IF $A_IN[2]==1
		RET
	ENDIF
	;*********************
;
	E_DOUBLEGRIND_XBACK(INI[10]);内螺纹  ifIsInternal
	;*********************
ELSE
	;*********************
	G01 G90 Z=INI[7] F=PROCESS[9];Z轴到磨削起点
	G4 F0.2
	E_SINGLEGRIND_XZBACK(INI[10]);内螺纹  ifIsInternal
	;*********************
	IF $A_IN[2]==1;返回起点过程中按下退刀键,安全结束程序
		RET
	ENDIF
	STOPRE
	INI[47]=1;磨削中不正常退出标记
ENDIF

STOPRE
INI[47]=0;磨削中不正常退出标记

RET

