PROC D_GRIND DISPLOF
;***********程序功能**********
;*螺纹小循环:
;*完整磨削一个工件循环
;****************************

DEF REAL TEMPANG

INI[47]=1;磨削中不正常退出标记

E_ZHONGJIN_FIX(GRIND[4])
GRIND[4]=0;清零

IF INI[26]<>0
    S=TECHNOLOGY[60+PROCESS[2]];旋转
ELSE
    S=TECHNOLOGY[267+PROCESS[2]];旋转
ENDIF

M03;头架旋转

G64 G01 G90 Z=INI[7] F=INI[57]*4;Z轴到磨削起点

E_CYCLE_MESSAGE

IF (TECH_TIME[0]+TECH_TIME[1]+TECH_TIME[2]+TECH_TIME[3]+TECH_TIME[4]==1) OR (INI[72]==1);第一次磨削或者修整后的磨削
	INI[72]=0;标记清零
	G64 G90 G01 X=PROCESS[4]+PROCESS[8]*4 F=100;快速到达磨削位置附近
ENDIF

G90 G01 X=PROCESS[4]+PROCESS[8] F=10;快速到达磨削位置附近

G4 F=INI[154]

FGROUP(Z)

IF PROCESS[6]==1;单向/双向
    G64 G01 G90 Z=INI[6] X=PROCESS[4]+PROCESS[8]/2 F=PROCESS[9];Z轴到磨削起点
    G4 F=INI[154]

	G01 G90 Z=INI[7] X=PROCESS[4] F=PROCESS[9];Z轴到磨削起点
	G4 F=INI[154]
	;*********************
;
	E_DOUBLEGRIND_XBACK(INI[10]);内螺纹  ifIsInternal
	;*********************
    STOPRE
ELSE
	;*********************
    G64 G01 G90 Z=INI[6] X=PROCESS[4] F=PROCESS[9];Z轴到磨削起点
    G4 F=INI[154]

	G01 G90 Z=INI[7] X=PROCESS[4] F=PROCESS[9];Z轴到磨削起点
	G4 F=INI[154]

	E_SINGLEGRIND_XZBACK(INI[10]);内螺纹  ifIsInternal
	;*********************
	IF $A_IN[2]==1;返回起点过程中按下退刀键,安全结束程序
		RET
	ENDIF
	STOPRE
ENDIF

STOPRE
INI[47]=0;磨削中不正常退出标记

RET

