PROC D_ROLLING DISPLOF
;***********程序功能**********
;*滚压修整
;****************************

DEF AXIS AXIVER;垂直轴名

AXIVER=AXNAME(AXIS_VER);竖直轴

G90 G1 AX[AXIVER]=WHEEL[10] F20;到达修整位置

G90 G1 Z=DRESSER[21]-DRESSER[22] F=DRESSER[10]
G4 F0.2
G90 G1 Z=DRESSER[21] F=DRESSER[10]
G4 F0.2

IF GRIND[0]<>1;不是内螺纹
    G91 G1 AX[AXIVER]=INI[11] F=DRESSER[10];修整轮回退
ELSE
    IF DRESSER[37]==0;前/后修整
        G91 G1 AX[AXIVER]=-INI[11] F=DRESSER[10];修整轮回退
    ELSE
        G91 G1 AX[AXIVER]=INI[11] F=DRESSER[10];修整轮回退
    ENDIF
ENDIF

RET

