PROC D_ROLLING DISPLOF
;***********程序功能**********
;*滚压修整
;****************************

DEF AXIS AXIVER;垂直轴名

AXIVER=AXNAME(AXIS_VER);竖直轴

G90 G1 AX[AXIVER]=WHEEL[10] F20;到达修整位置

G64 G90 G1 AX[AXIVER]=WHEEL[10]+DRESSER[46] F1;第1段半径调整
G90 G1 Z=DRESSER[43] AX[AXIVER]=WHEEL[10]+DRESSER[46]+DRESSER[40] F=DRESSER[10];第1段
G90 G1 AX[AXIVER]=WHEEL[10]+DRESSER[50] F1;第2段半径调整
G90 G1 Z=DRESSER[44] AX[AXIVER]=WHEEL[10]+DRESSER[50]+DRESSER[41] F=DRESSER[10];第2段
G90 G1 AX[AXIVER]=WHEEL[10]+DRESSER[51] F1;第3段半径调整
G90 G1 Z=DRESSER[45] AX[AXIVER]=WHEEL[10]+DRESSER[51]+DRESSER[42] F=DRESSER[10];第3段

IF PROCESS[122]==0;修整方式(0单向/1来回)
    G90 G1 AX[AXIVER]=WHEEL[10]+5 F=INI[65]*5;后退
    IF DRESSER[18]+DRESSER[19]<DRESSER[11]+DRESSER[12];不是最后一次
        G90 G1 Z=DRESSER[21] F=INI[56];返回起点
        G90 G1 X=WHEEL[10]+1 F=500
        G90 G1 X=WHEEL[10]+0.1 F=200
        G4 F0.2
    ENDIF
ELSE
    G64 G90 G1 Z=DRESSER[44] AX[AXIVER]=WHEEL[10]+DRESSER[51] F=DRESSER[10];
    G90 G1 AX[AXIVER]=WHEEL[10]+DRESSER[50]+DRESSER[41] F1;
    G90 G1 Z=DRESSER[43] AX[AXIVER]=WHEEL[10]+DRESSER[50] F=DRESSER[10];
    G90 G1 AX[AXIVER]=WHEEL[10]+DRESSER[46]+DRESSER[40] F1;
    G90 G1 Z=DRESSER[21] AX[AXIVER]=WHEEL[10]+DRESSER[46] F=DRESSER[10];
ENDIF

RET

